# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_name = Test Bridge
mod_version = 0.3.6.1
maven_group = net.jp.hellparadise
archives_base_name = testbridge

# Dependencies (You don't need to change things here)

#LP-0.10.4.44
lp_dep = curse.maven:logistics_pipes-232838:4600751
#PAE2-v0.53.4
ae2_dep = curse.maven:appliedenergistics2-570458:4632516
#RS-1.6.16
rs_dep = curse.maven:RefinedStorage-243076:2940914
#HEI-4.24.0
hei_dep = curse.maven:HadEnoughItems-557549:4442402
#CCL-3.2.3.358-universal
ccl_dep = curse.maven:CodeChickenLib-242818:2779848
#MCMP-2.5.3
mcmp_dep = curse.maven:MCMultiPart-239431:2615930
#TE-5.5.7.1
te_dep = curse.maven:ThermalExpansion-69163:2926431
#TF-2.6.7.1
tf_dep = curse.maven:ThermalFoundation-222880:2926428
#TD-2.5.6.1
td_dep = curse.maven:ThermalDynamic-227443:2920505
#CoFHC-4.6.6.1
cofhc_dep = curse.maven:CoFHCore-69162:2920433
#CoFHW-1.4.0.1
cofhw_dep = curse.maven:CoFHWorld-271384:2920434
#RF-2.1.1.1
rf_dep = curse.maven:RedstoneFlux-270789:2920436
#TOP-
top_dep = curse.maven:TheOneProbe-245211:2667280
#ModularUI
mui_dep = curse.maven:modularui-624243:4692436

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = false
coremod_plugin_class_name =
