# Pipes

item.logisticspipes.pipe_result.name=Result Pipe
item.logisticspipes.pipe_result.tip1=Type: Active request destination
item.logisticspipes.pipe_result.tip2= - A crafting pipe can receive additional outputs here
item.logisticspipes.pipe_result.tip3= - (Only use for Crafting Manager Pipe)

item.logisticspipes.pipe_cm.name=Crafting Manager Pipe
item.logisticspipes.pipe_cm.tip1=Type: Active Requesters + Source
item.logisticspipes.pipe_cm.tip2= - Can hold 27 modules of Crafter Module.
item.logisticspipes.pipe_cm.tip3= - Automatically request items to be crafted when queued.
item.logisticspipes.pipe_cm.tip4= - Can use a satellite pipe to send inputs, a result pipe to receive output(s).

# Upgrades

item.testbridge.buffer.name=Buffer Upgrade

# Upgrade info

item.upgrade.info.pipe_cm=Crafting Manager

# Blocks

tile.testbridge.tile_cm.name=ME Crafting Manager
tile.testbridge.tile_cm.tip1=Type: Active Requesters + Source
tile.testbridge.tile_cm.tip2= - Can hold 27 Patterns.
tile.testbridge.tile_cm.tip3= - Automatically request items to be crafted when queued.
tile.testbridge.tile_cm.tip4= - Can use a satellite bus to send inputs.

# GUI

gui.result.ResultName=Result Name

gui.popup.selectresult.title=Select Result Pipe

# TOP

top.testbridge.pipe.result.name=Result name: $AQUA%s$RESET.
top.testbridge.pipe.result.no_name=Result name $REDnot set$RESET.

top.testbridge.pipe.cmpipe.no_modules=$REDNo modules installed.

# commands
# commands.examplemod.examplecommand.usage=/example <value>